<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="1477" mockupW="1028" mockupH="1438">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="129" y="39" w="1028" h="1438" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::FieldSet" x="166" y="1125" w="942" h="195" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::FieldSet" x="166" y="220" w="942" h="200" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Eye-catcher</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::FieldSet" x="166" y="118" w="943" h="95" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Header%20/%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::RoundButton" x="965" y="128" w="20" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>8</size>
        <text>TW</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="130" w="70" h="70" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="198" y="149" w="74" h="44" measuredW="120" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>ELEPHANT%20ENGLISH</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::RoundButton" x="1016" y="128" w="20" h="20" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>8</size>
        <text>FB</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::RoundButton" x="1065" y="128" w="20" h="20" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>8</size>
        <text>YT</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::MultilineButton" x="582" y="361" w="122" h="44" measuredW="125" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Call-to-action</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="416" y="232" w="472" h="67" measuredW="460" measuredH="72" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>60</size>
        <text>lorem%20ipsum%20dolor</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="387" y="299" w="524" h="63" measuredW="816" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>20</size>
        <text>consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20temporn%20cididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::FieldSet" x="166" y="464" w="299" h="190" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::HRule" x="1109" y="878" w="41" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::RoundButton" x="299" y="481" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::FieldSet" x="166" y="887" w="943" h="190" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="571" y="153" w="80" h="25" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Button" x="408" y="153" w="80" h="25" measuredW="57" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Button" x="735" y="153" w="80" h="25" measuredW="60" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prices</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Button" x="652" y="153" w="80" h="25" measuredW="85" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Button" x="490" y="153" w="80" h="25" measuredW="57" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Image" x="816" y="918" w="269" h="141" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="949" w="249" h="107" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::FieldSet" x="166" y="715" w="941" h="110" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Testimonials</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::FieldSet" x="487" y="464" w="299" h="190" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::RoundButton" x="620" y="481" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Paragraph" x="506" y="546" w="256" h="59" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Duis%20neque%20nisi%2C%20dapibus%20sed%20mattis%20et%20quis%2C%20nibh.%20Sed%20et%20dapibus%20nisl%20amet%20mattis%2C%20sed%20a%20rutrum%20accumsan%20sed.%20Suspendisse%20eu</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::FieldSet" x="808" y="464" w="299" h="190" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::SubTitle" x="538" y="430" w="196" h="-1" measuredW="101" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Services</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::SubTitle" x="538" y="845" w="196" h="-1" measuredW="70" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>About</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Paragraph" x="507" y="948" w="255" h="104" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::SubTitle" x="480" y="678" w="280" h="-1" measuredW="258" measuredH="33" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Things%20my%20students%20say</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::HRule" x="756" y="689" w="36" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="689" w="39" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1134" y="118" w="-1" h="1329" measuredW="16" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::MultilineButton" x="923" y="606" w="68" h="35" measuredW="55" measuredH="55" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>go%21</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::MultilineButton" x="602" y="606" w="68" h="35" measuredW="55" measuredH="55" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>go%21</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::MultilineButton" x="281" y="606" w="68" h="35" measuredW="55" measuredH="55" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>go%21</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::MultilineButton" x="602" y="1020" w="68" h="35" measuredW="73" measuredH="55" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20info</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Paragraph" x="231" y="742" w="811" h="51" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore.%20Eiusmod%20tempor%20incididunt%20ut%20labore.%22</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::PointyButton" x="1085" y="758" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::PointyButton" x="166" y="756" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::SubTitle" x="556" y="794" w="-1" h="-1" measuredW="170" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Former%20student%27s%20name</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="1224" w="207" h="81" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0</color>
        <text>The%20Company%20Name%20Inc.%2C%20%0ADublin%2C%20Ireland%0ATelephone%3A%20+1%20800%20603%206035%20%0AE-mail%3A%20mail@email.org</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::FieldSet" x="166" y="1328" w="943" h="119" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::RoundButton" x="870" y="1216" w="45" h="45" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>TW</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::RoundButton" x="930" y="1216" w="45" h="45" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>FB</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::RoundButton" x="989" y="1216" w="45" h="45" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>YT</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Paragraph" x="192" y="1414" w="255" h="28" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Copyright%20/%20Terms%20of%20service</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="1368" w="191" h="43" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>Home%20/%20About%20/%20Services%20/%20%0AResources%20/%20Prices%20/%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::SubTitle" x="223" y="1153" w="170" h="-1" measuredW="77" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="1187" w="269" h="59" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Duis%20neque%20nisi%2C%20dapibus%20sed%20mattis%20et%20quis%2C%20nibh.%20Sed%20et%20dapibus%20nisl%20amet%20mattis%3A</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Canvas" x="555" y="1158" w="195" h="23" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Canvas" x="555" y="1184" w="195" h="25" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Canvas" x="554" y="1213" w="195" h="65" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::SubTitle" x="571" y="515" w="-1" h="-1" measuredW="127" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>service%20name</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::SubTitle" x="246" y="916" w="-1" h="-1" measuredW="141" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>paragraph%20title</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::SubTitle" x="558" y="916" w="-1" h="-1" measuredW="141" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>paragraph%20title</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::HRule" x="507" y="936" w="255" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::HRule" x="194" y="936" w="255" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::HRule" x="507" y="538" w="255" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="544" w="262" h="59" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Duis%20neque%20nisi%2C%20dapibus%20sed%20mattis%20et%20quis%2C%20nibh.%20Sed%20et%20dapibus%20nisl%20amet%20mattis%2C%20sed%20a%20rutrum%20accumsan%20sed.%20Suspendisse%20eu</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="513" w="-1" h="-1" measuredW="127" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>service%20name</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::HRule" x="188" y="536" w="255" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::RoundButton" x="939" y="483" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Paragraph" x="827" y="546" w="269" h="59" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Duis%20neque%20nisi%2C%20dapibus%20sed%20mattis%20et%20quis%2C%20nibh.%20Sed%20et%20dapibus%20nisl%20amet%20mattis%2C%20sed%20a%20rutrum%20accumsan%20sed.%20Suspendisse%20eu</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::SubTitle" x="888" y="515" w="-1" h="-1" measuredW="127" measuredH="28" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>service%20name</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::HRule" x="827" y="538" w="255" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::HRule" x="194" y="1175" w="255" h="-1" measuredW="100" measuredH="10" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::SubTitle" x="560" y="1157" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>13</size>
        <text>name%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::SubTitle" x="561" y="1186" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>13</size>
        <text>email%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::SubTitle" x="560" y="1216" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>13</size>
        <text>text%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::HRule" x="726" y="857" w="36" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::HRule" x="510" y="856" w="36" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::HRule" x="724" y="440" w="36" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::HRule" x="510" y="442" w="36" h="-1" measuredW="100" measuredH="10" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::SubTitle" x="540" y="1092" w="196" h="-1" measuredW="131" measuredH="33" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Contact%20me</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::HRule" x="728" y="1102" w="36" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="1102" w="36" h="-1" measuredW="100" measuredH="10" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Canvas" x="556" y="1280" w="192" h="25" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="1282" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>13</size>
        <text>send</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Button" x="819" y="153" w="80" h="25" measuredW="69" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Paragraph" x="819" y="1356" w="266" h="74" measuredW="200" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16777215</color>
        <text>Resources%20for%20English%20Exams%3A%0A-%20What%20is%20the%20Cambridge%20First%20exam%20like%3F%0A-%20Downloads%20for%20Cambridge%20First%0A-%20What%20is%20the%20Cambridge%20Advanced%20exam%20like%3F</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="1357" w="68" h="68" measuredW="32" measuredH="32" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Label" x="602" y="1376" w="74" h="44" measuredW="101" measuredH="17" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>ELEPHANT%20ENGLISH</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::SubTitle" x="870" y="1153" w="170" h="-1" measuredW="61" measuredH="28" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::HRule" x="827" y="1181" w="255" h="-1" measuredW="100" measuredH="10" zOrder="86" locked="false" isInGroup="-1"/>
  </controls>
</mockup>