<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="1484" mockupW="1028" mockupH="1467">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="59" y="199" w="942" h="195" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Eye-catcher</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="59" y="91" w="943" h="95" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="858" y="101" w="20" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>8</size>
        <text>TW</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="103" w="70" h="70" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="91" y="122" w="74" h="44" measuredW="120" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>ELEPHANT%20ENGLISH</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="909" y="101" w="20" h="20" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>8</size>
        <text>FB</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="958" y="101" w="20" h="20" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>8</size>
        <text>YT</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="305" y="231" w="472" h="67" measuredW="289" measuredH="72" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>60</size>
        <text>Resources%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="286" y="298" w="550" h="56" measuredW="853" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>20</size>
        <text>All%20you%20need%20to%20know%20for%20making%20the%20most%20of%20exam%20preparation%20as%20well%20as%20achieving%20exam%20success</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="1002" y="851" w="41" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="404" w="288" h="-1" measuredW="106" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Materials</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1027" y="91" w="-1" h="1279" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="652" y="415" w="36" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="438" y="415" w="36" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::FieldSet" x="59" y="439" w="943" h="190" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Service%201</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="59" y="684" w="943" h="473" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Service%202</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="79" y="711" w="-1" h="-1" measuredW="372" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>What%20is%20the%20Cambridge%20First%20exam%20like%3F</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="1166" w="331" h="-1" measuredW="323" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>When%20would%20you%20like%20to%20start%3F</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HRule" x="699" y="1177" w="36" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="1177" w="36" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="1202" w="269" h="70" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Corrupti%20quos%20dolores%20et%20quas%20molestias%20excepturi%20sint%20occaecati.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::MultilineButton" x="468" y="1276" w="122" h="44" measuredW="125" measuredH="55" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Call-to-action</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="17" w="1028" h="1467" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="464" w="899" h="49" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Over%20the%20years%20I%27ve%20created%20tons%20of%20original%20resources%20that%20I%u2019ve%20used%20with%20private%20students%20and%20in%20classes.%20I%u2019ve%20also%20wanted%20a%20go-to%20place%20to%20share%20all%20the%20websites%20and%20apps%20that%20I%20love%2C%20and%20this%20is%20the%20result.%20I%u2019ll%20be%20adding%20new%20links%20and%20handouts%20all%20the%20time%2C%20so%20please%20check%20back%20frequently.</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="749" w="420" h="165" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque%20corrupti%20quos%20dolores%20et%20quas%20molestias%20excepturi%20sint%20occaecati%20cupiditate%20non%20provident%2C%20similique%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollitia%20animi%2C%20id%20est%20laborum%20et%20dolorum%20fuga.%0A%20%0AAt%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque%20corrupti%20quos%20dolores%20et%20quas%20molestias%20excepturi%20sint%20occaecati%20cupiditate%20non%20provident.%0A%20%0AMore%20info</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="466" y="132" w="80" h="25" measuredW="75" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="303" y="132" w="80" h="25" measuredW="57" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="630" y="132" w="80" h="25" measuredW="60" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prices</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="547" y="132" w="80" h="25" measuredW="85" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="385" y="132" w="80" h="25" measuredW="57" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="714" y="132" w="80" h="25" measuredW="69" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::FieldSet" x="58" y="1328" w="943" h="119" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>799805</color>
        <markup>true</markup>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="1414" w="255" h="28" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Copyright%20/%20Terms%20of%20service</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="86" y="1368" w="191" h="43" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>Home%20/%20About%20/%20Services%20/%20%0AResources%20/%20Prices%20/%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="711" y="1356" w="266" h="74" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16777215</color>
        <text>Resources%20for%20English%20Exams%3A%0A-%20What%20is%20the%20Cambridge%20First%20exam%20like%3F%0A-%20Downloads%20for%20Cambridge%20First%0A-%20What%20is%20the%20Cambridge%20Advanced%20exam%20like%3F</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::RoundButton" x="499" y="1356" w="68" h="68" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="494" y="1376" w="74" h="44" measuredW="101" measuredH="17" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>ELEPHANT%20ENGLISH</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="528" w="234" h="86" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Cambridge%20First%20%28FCE%29%0ACambridge%20Advanced%20%28CAE%29%0AIELTS%0ATOEFL%20iBT%0AGeneral%20English%0AResources%20for%20ELT%20teachers</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::SubTitle" x="399" y="643" w="345" h="-1" measuredW="303" measuredH="33" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Cambridge%20First%20Resources</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::HRule" x="733" y="654" w="36" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="369" y="654" w="36" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Image" x="81" y="951" w="412" h="177" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::SubTitle" x="546" y="711" w="-1" h="-1" measuredW="290" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Downloads%20for%20Cambridge%20First</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::HRule" x="79" y="928" w="405" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Paragraph" x="546" y="746" w="419" h="168" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Description%3A%20Forthcoming%20link%20to%20download%201%20%0A%20%0ADescription%3A%20Forthcoming%20link%20to%20download%202%20%0A%20%0ADescription%3A%20Forthcoming%20link%20to%20download%203%20%0A%20%0ADescription%3A%20Forthcoming%20link%20to%20download%204%20%0A%20%0ADescription%3A%20Forthcoming%20link%20to%20download%205%20</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::SubTitle" x="546" y="906" w="-1" h="-1" measuredW="417" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Recommended%20websites%20for%20Cambridge%20First</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Paragraph" x="546" y="951" w="419" h="198" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20%0ADescription%3A%20Forthcoming%20link%20to%20website%201%0A%20%0ADescription%3A%20Forthcoming%20link%20to%20website%202%0A%20%0ADescription%3A%20Forthcoming%20link%20to%20website%203%0A%20%0ADescription%3A%20Forthcoming%20link%20to%20website%204%0A%20%0ADescription%3A%20Forthcoming%20link%20to%20website%205</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::HRule" x="546" y="928" w="405" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::HRule" x="546" y="735" w="405" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::HRule" x="79" y="735" w="405" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="339" y="507" w="405" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
  </controls>
</mockup>